.container{
    display :grid;
   grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(50px,auto);

    grid-gap: 70px 10px;
   

}

.box{
 
    color: antiquewhite;
    text-align: center;
   
}

.home{
grid-column:1/3;


}
.navbar{
    grid-column: 5/7;
    
}
.d1{
    display: flex;
    justify-content: end;
    justify-content: space-around;
 
}

.content{
    grid-column:2/6;
    height: 200px;
    
    display :grid;
   grid-template-columns: repeat(6,1fr);
   
grid-gap: 10px;

   

}
.box2{
    display: grid;
    grid-auto-rows: minmax(50px,auto);
    
}
.image{
    grid-column: 3/4;
   
    display: flex;
    justify-content: center;

}
.titre{
    grid-column: 2/5;
 font-size: x-large;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    background-color: aquamarine;
}
.paragraf1{
    grid-column: 1/3;
    grid-auto-rows: minmax(50px,auto);
   
    
    
    color: black;
}
.paragraf2{
    grid-column: 4/6;
 
   
    color: black;
    grid-auto-rows: minmax(50px,auto);
}

.bor1{
    margin-top: 30px;
    grid-column:2/3;
    height:300px ;
    background-color: rgb(98, 222, 206);
    border-radius: 10px;
    grid-auto-rows: minmax(50px,auto);
   
   
    
}

#t1{
  margin-right: 60px;
  color: aliceblue;
}
#p1{ color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    line-height: 30px;
    letter-spacing: 2px;

}

.bor2{
    margin-top: 30px;
    grid-column:3/4;
    height:300px ;
    background-color: blue;
    border-radius: 10px;
}
.bor3{
    margin-top: 30px;
    grid-column:4/5;
    height:300px ;
    background-color: rgb(20, 20, 21);
    border-radius: 10px;
}

